[gd_scene load_steps=21 format=2]

[ext_resource type="Script" path="res://Assets/Scripts/Buttons/HelpButton1.gd" id=1]

[ext_resource type="Script" path="res://Assets/Scripts/Buttons/ApplyPenButton1.gd" id=2]

[ext_resource type="Script" path="res://Assets/Scripts/Buttons/ResetPenButton1.gd" id=3]


[node  name="PenButtonsVC" type="VBoxContainer"]

editor/display_folded=true
focus_ignore_mouse=false
focus_stop_mouse=false
size_flags_horizontal=2
size_flags_vertical=2
margin_left=16.0
margin_top=264.0
margin_right=779.0
margin_bottom=394.0
custom_constants/separation=32
alignment=0

[node  name="HBoxContainer" parent="." type="HBoxContainer"]

focus_ignore_mouse=false
focus_stop_mouse=false
size_flags_horizontal=2
size_flags_vertical=2
margin_left=0.0
margin_top=0.0
margin_right=763.0
margin_bottom=20.0
alignment=0

[node  name="Help" parent="HBoxContainer" type="Button"]

focus_ignore_mouse=false
focus_stop_mouse=true
size_flags_horizontal=2
size_flags_vertical=2
margin_left=0.0
margin_top=0.0
margin_right=42.0
margin_bottom=20.0
toggle_mode=false
enabled_focus_mode=2
shortcut=null
text="Help"
flat=false
script=ExtResource(1)
PopWindow=NodePath("../../../WindowDialog")

[node  name="PenBtnVbox" parent="." type="VBoxContainer"]

editor/display_folded=true
focus_ignore_mouse=false
focus_stop_mouse=false
size_flags_horizontal=2
size_flags_vertical=2
margin_left=0.0
margin_top=52.0
margin_right=763.0
margin_bottom=130.0
custom_constants/separation=30
alignment=0

[node  name="PenBtnHbox2" parent="PenBtnVbox" type="HBoxContainer"]

editor/display_folded=true
focus_ignore_mouse=false
focus_stop_mouse=false
size_flags_horizontal=2
size_flags_vertical=2
margin_left=0.0
margin_top=0.0
margin_right=763.0
margin_bottom=24.0
alignment=0

[node  name="LineEdit2" parent="PenBtnVbox/PenBtnHbox2" type="LineEdit"]

rect/min_size=Vector2( 512, 0 )
focus_ignore_mouse=false
focus_stop_mouse=true
size_flags_horizontal=2
size_flags_vertical=2
margin_left=0.0
margin_top=0.0
margin_right=512.0
margin_bottom=24.0
text="3"
placeholder_alpha=0.6
focus_mode=2
caret_blink=false
caret_blink_speed=0.65

[node  name="HSeparator1" parent="PenBtnVbox/PenBtnHbox2" type="HSeparator"]

focus_ignore_mouse=false
focus_stop_mouse=true
size_flags_horizontal=3
size_flags_vertical=2
margin_left=516.0
margin_top=0.0
margin_right=561.0
margin_bottom=24.0

[node  name="ApplyBtn" parent="PenBtnVbox/PenBtnHbox2" type="Button"]

focus_ignore_mouse=false
focus_stop_mouse=true
size_flags_horizontal=2
size_flags_vertical=2
margin_left=565.0
margin_top=0.0
margin_right=613.0
margin_bottom=24.0
toggle_mode=false
enabled_focus_mode=2
shortcut=null
text="Apply"
flat=false
script=ExtResource(2)
button=1
Text=NodePath("../LineEdit2")

[node  name="HSeparator" parent="PenBtnVbox/PenBtnHbox2" type="HSeparator"]

focus_ignore_mouse=false
focus_stop_mouse=true
size_flags_horizontal=3
size_flags_vertical=2
margin_left=617.0
margin_top=0.0
margin_right=662.0
margin_bottom=24.0

[node  name="ResetPenBtns2" parent="PenBtnVbox/PenBtnHbox2" type="Button"]

focus_ignore_mouse=false
focus_stop_mouse=true
size_flags_horizontal=2
size_flags_vertical=2
margin_left=666.0
margin_top=0.0
margin_right=714.0
margin_bottom=24.0
toggle_mode=false
enabled_focus_mode=2
shortcut=null
text="Reset"
flat=false
script=ExtResource(3)
Text=NodePath("../LineEdit2")
button="btn3"

[node  name="HSeparator2" parent="PenBtnVbox/PenBtnHbox2" type="HSeparator"]

focus_ignore_mouse=false
focus_stop_mouse=true
size_flags_horizontal=3
size_flags_vertical=2
margin_left=718.0
margin_top=0.0
margin_right=763.0
margin_bottom=24.0

[node  name="PenBtnHbox1" parent="PenBtnVbox" type="HBoxContainer"]

editor/display_folded=true
focus_ignore_mouse=false
focus_stop_mouse=false
size_flags_horizontal=2
size_flags_vertical=2
margin_left=0.0
margin_top=54.0
margin_right=763.0
margin_bottom=78.0
alignment=0

[node  name="LineEdit1" parent="PenBtnVbox/PenBtnHbox1" type="LineEdit"]

rect/min_size=Vector2( 512, 0 )
focus_ignore_mouse=false
focus_stop_mouse=true
size_flags_horizontal=2
size_flags_vertical=2
margin_left=0.0
margin_top=0.0
margin_right=512.0
margin_bottom=24.0
text="2"
placeholder_alpha=0.6
focus_mode=2
caret_blink=false
caret_blink_speed=0.65

[node  name="HSeparator1" parent="PenBtnVbox/PenBtnHbox1" type="HSeparator"]

focus_ignore_mouse=false
focus_stop_mouse=true
size_flags_horizontal=3
size_flags_vertical=2
margin_left=516.0
margin_top=0.0
margin_right=561.0
margin_bottom=24.0

[node  name="ApplyBtn" parent="PenBtnVbox/PenBtnHbox1" type="Button"]

focus_ignore_mouse=false
focus_stop_mouse=true
size_flags_horizontal=2
size_flags_vertical=2
margin_left=565.0
margin_top=0.0
margin_right=613.0
margin_bottom=24.0
toggle_mode=false
enabled_focus_mode=2
shortcut=null
text="Apply"
flat=false
script=ExtResource(2)
button=0
Text=NodePath("../LineEdit1")

[node  name="HSeparator" parent="PenBtnVbox/PenBtnHbox1" type="HSeparator"]

focus_ignore_mouse=false
focus_stop_mouse=true
size_flags_horizontal=3
size_flags_vertical=2
margin_left=617.0
margin_top=0.0
margin_right=662.0
margin_bottom=24.0

[node  name="ResetPenBtns1" parent="PenBtnVbox/PenBtnHbox1" type="Button"]

focus_ignore_mouse=false
focus_stop_mouse=true
size_flags_horizontal=2
size_flags_vertical=2
margin_left=666.0
margin_top=0.0
margin_right=714.0
margin_bottom=24.0
toggle_mode=false
enabled_focus_mode=2
shortcut=null
text="Reset"
flat=false
script=ExtResource(3)
Text=NodePath("../LineEdit1")
button="btn2"

[node  name="HSeparator2" parent="PenBtnVbox/PenBtnHbox1" type="HSeparator"]

focus_ignore_mouse=false
focus_stop_mouse=true
size_flags_horizontal=3
size_flags_vertical=2
margin_left=718.0
margin_top=0.0
margin_right=763.0
margin_bottom=24.0

[node  name="PenBtnHbox3" parent="PenBtnVbox" type="HBoxContainer"]

visible=false
focus_ignore_mouse=false
focus_stop_mouse=false
size_flags_horizontal=2
size_flags_vertical=2
margin_left=0.0
margin_top=108.0
margin_right=780.0
margin_bottom=122.0
alignment=0

[node  name="LineEdit1" parent="PenBtnVbox/PenBtnHbox3" type="Label"]

rect/min_size=Vector2( 512, 0 )
focus_ignore_mouse=false
focus_stop_mouse=true
size_flags_horizontal=2
size_flags_vertical=2
margin_left=0.0
margin_top=0.0
margin_right=512.0
margin_bottom=14.0
text="Pen Pressure : 50"
percent_visible=1.0
lines_skipped=0
max_lines_visible=-1

[node  name="HSeparator" parent="PenBtnVbox/PenBtnHbox3" type="HSeparator"]

focus_ignore_mouse=false
focus_stop_mouse=true
size_flags_horizontal=3
size_flags_vertical=2
margin_left=516.0
margin_top=0.0
margin_right=780.0
margin_bottom=14.0
