[gd_scene format=1]

[node name="CreditsSC" type="ScrollContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 2
margin/left = 296.0
margin/top = 0.0
margin/right = 1025.0
margin/bottom = 564.0
scroll/horizontal = true
scroll/vertical = true

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 729.0
margin/bottom = 564.0
text = "Digital Drawing Tablet Gui

Credits

Johnathan Mueller : lead godot version developer and project manager
Jose VC                  : moral support and help getting me started
Mrwan Ashraf        : lead electron version developer
"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


