[gd_scene load_steps=3 format=1]

[ext_resource path="res://Assets/Scripts/Buttons/SetupButtons1.gd" type="Script" id=1]
[ext_resource path="res://Assets/Scripts/Buttons/SetIDNumber1.gd" type="Script" id=2]

[node name="SetupVBox" type="VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 211.0
margin/top = 27.0
margin/right = 798.0
margin/bottom = 558.0
custom_constants/separation = 32
alignment = 0

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 587.0
margin/bottom = 65.0
text = "Huion Devices

* Manually enter the Device ID into the correct text slots (numbers only)
"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="DeviceID" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 97.0
margin/right = 587.0
margin/bottom = 111.0
text = "Huion Devices"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Btn1Hbox" type="HBoxContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 143.0
margin/right = 587.0
margin/bottom = 167.0
custom_constants/separation = 32
alignment = 0

[node name="GetDevices" type="Button" parent="Btn1Hbox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 137.0
margin/bottom = 24.0
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "Refresh Device Info"
flat = false
script/script = ExtResource( 1 )
Text = NodePath("../../DeviceID")

[node name="SetID" type="Button" parent="Btn1Hbox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 169.0
margin/top = 0.0
margin/right = 340.0
margin/bottom = 24.0
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "Apply Device ID Number"
flat = false
script/script = ExtResource( 2 )
Root = NodePath("../../../../..")
Text1 = NodePath("../LineEdit")
Text2 = NodePath("../../Btn1Hbox1/LineEdit")
Text3 = NodePath("../../Btn1Hbox2/LineEdit")

[node name="Label" type="Label" parent="Btn1Hbox"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 0
margin/left = 372.0
margin/top = 5.0
margin/right = 497.0
margin/bottom = 19.0
text = "STYLUS"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LineEdit" type="LineEdit" parent="Btn1Hbox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 529.0
margin/top = 0.0
margin/right = 587.0
margin/bottom = 24.0
text = "10"
placeholder/text = "14"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="Btn1Hbox1" type="HBoxContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 199.0
margin/right = 587.0
margin/bottom = 223.0
custom_constants/separation = 32
alignment = 0

[node name="Label" type="Label" parent="Btn1Hbox1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 0
margin/left = 0.0
margin/top = 5.0
margin/right = 497.0
margin/bottom = 19.0
text = "ERASER"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LineEdit" type="LineEdit" parent="Btn1Hbox1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 529.0
margin/top = 0.0
margin/right = 587.0
margin/bottom = 24.0
text = "11"
placeholder/text = "14"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="Btn1Hbox2" type="HBoxContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 255.0
margin/right = 587.0
margin/bottom = 279.0
custom_constants/separation = 32
alignment = 0

[node name="Label" type="Label" parent="Btn1Hbox2"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 0
margin/left = 0.0
margin/top = 5.0
margin/right = 497.0
margin/bottom = 19.0
text = "PAD"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LineEdit" type="LineEdit" parent="Btn1Hbox2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 529.0
margin/top = 0.0
margin/right = 587.0
margin/bottom = 24.0
text = "12"
placeholder/text = "14"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65


