[gd_scene load_steps=4 format=1]

[ext_resource path="res://Assets/Scripts/Buttons/HelpButton1.gd" type="Script" id=1]
[ext_resource path="res://Assets/Scripts/Buttons/ApplyPenButton1.gd" type="Script" id=2]
[ext_resource path="res://Assets/Scripts/Buttons/ResetPenButton1.gd" type="Script" id=3]

[node name="PenButtonsVC" type="VBoxContainer"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 16.0
margin/top = 264.0
margin/right = 779.0
margin/bottom = 394.0
custom_constants/separation = 32
alignment = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 763.0
margin/bottom = 20.0
alignment = 0

[node name="Help" type="Button" parent="HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 42.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Help"
flat = false
script/script = ExtResource( 1 )
PopWindow = NodePath("../../../WindowDialog")

[node name="PenBtnVbox" type="VBoxContainer" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 52.0
margin/right = 763.0
margin/bottom = 130.0
custom_constants/separation = 30
alignment = 0

[node name="PenBtnHbox2" type="HBoxContainer" parent="PenBtnVbox"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 763.0
margin/bottom = 24.0
alignment = 0

[node name="LineEdit2" type="LineEdit" parent="PenBtnVbox/PenBtnHbox2"]

rect/min_size = Vector2( 512, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 512.0
margin/bottom = 24.0
text = "3"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="HSeparator1" type="HSeparator" parent="PenBtnVbox/PenBtnHbox2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 516.0
margin/top = 0.0
margin/right = 561.0
margin/bottom = 24.0

[node name="ApplyBtn" type="Button" parent="PenBtnVbox/PenBtnHbox2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 565.0
margin/top = 0.0
margin/right = 613.0
margin/bottom = 24.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Apply"
flat = false
script/script = ExtResource( 2 )
button = 1
Text = NodePath("../LineEdit2")

[node name="HSeparator" type="HSeparator" parent="PenBtnVbox/PenBtnHbox2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 617.0
margin/top = 0.0
margin/right = 662.0
margin/bottom = 24.0

[node name="ResetPenBtns2" type="Button" parent="PenBtnVbox/PenBtnHbox2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 666.0
margin/top = 0.0
margin/right = 714.0
margin/bottom = 24.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Reset"
flat = false
script/script = ExtResource( 3 )
Text = NodePath("../LineEdit2")
button = "btn3"

[node name="HSeparator2" type="HSeparator" parent="PenBtnVbox/PenBtnHbox2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 718.0
margin/top = 0.0
margin/right = 763.0
margin/bottom = 24.0

[node name="PenBtnHbox1" type="HBoxContainer" parent="PenBtnVbox"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 54.0
margin/right = 763.0
margin/bottom = 78.0
alignment = 0

[node name="LineEdit1" type="LineEdit" parent="PenBtnVbox/PenBtnHbox1"]

rect/min_size = Vector2( 512, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 512.0
margin/bottom = 24.0
text = "2"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="HSeparator1" type="HSeparator" parent="PenBtnVbox/PenBtnHbox1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 516.0
margin/top = 0.0
margin/right = 561.0
margin/bottom = 24.0

[node name="ApplyBtn" type="Button" parent="PenBtnVbox/PenBtnHbox1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 565.0
margin/top = 0.0
margin/right = 613.0
margin/bottom = 24.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Apply"
flat = false
script/script = ExtResource( 2 )
button = 0
Text = NodePath("../LineEdit1")

[node name="HSeparator" type="HSeparator" parent="PenBtnVbox/PenBtnHbox1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 617.0
margin/top = 0.0
margin/right = 662.0
margin/bottom = 24.0

[node name="ResetPenBtns1" type="Button" parent="PenBtnVbox/PenBtnHbox1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 666.0
margin/top = 0.0
margin/right = 714.0
margin/bottom = 24.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Reset"
flat = false
script/script = ExtResource( 3 )
Text = NodePath("../LineEdit1")
button = "btn2"

[node name="HSeparator2" type="HSeparator" parent="PenBtnVbox/PenBtnHbox1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 718.0
margin/top = 0.0
margin/right = 763.0
margin/bottom = 24.0

[node name="PenBtnHbox3" type="HBoxContainer" parent="PenBtnVbox"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 108.0
margin/right = 780.0
margin/bottom = 122.0
alignment = 0

[node name="LineEdit1" type="Label" parent="PenBtnVbox/PenBtnHbox3"]

rect/min_size = Vector2( 512, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 512.0
margin/bottom = 14.0
text = "Pen Pressure : 50"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HSeparator" type="HSeparator" parent="PenBtnVbox/PenBtnHbox3"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 516.0
margin/top = 0.0
margin/right = 780.0
margin/bottom = 14.0


