[gd_scene load_steps=17 format=1]

[ext_resource path="res://Assets/Themes/panelDarkBG1_styleboxflat.tres" type="StyleBox" id=1]
[ext_resource path="res://Assets/Scripts/Buttons/SetupButtons1.gd" type="Script" id=2]
[ext_resource path="res://Assets/Scripts/Buttons/SetIDNumber1.gd" type="Script" id=3]
[ext_resource path="res://Assets/Scripts/Buttons/PenPressureSlider1.gd" type="Script" id=4]
[ext_resource path="res://Assets/Sprites/Pens/bambooPen1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Scripts/Buttons/HelpButton1.gd" type="Script" id=6]
[ext_resource path="res://Assets/Scripts/Buttons/ApplyPenButton1.gd" type="Script" id=7]
[ext_resource path="res://Assets/Scripts/Buttons/ResetPenButton1.gd" type="Script" id=8]
[ext_resource path="res://Assets/Sprites/Tablets/WacomBambooPen.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Selections/SelectionBox1(Full1).png" type="Texture" id=10]
[ext_resource path="res://Assets/Scripts/Buttons/PenTrackingMode1.gd" type="Script" id=11]
[ext_resource path="res://Assets/Scripts/Buttons/OrientationButton1.gd" type="Script" id=12]
[ext_resource path="res://Assets/Sprites/Monitors/Monitor1.png" type="Texture" id=13]
[ext_resource path="res://Assets/Scripts/Buttons/GetMonitorInfoButton1.gd" type="Script" id=14]
[ext_resource path="res://Assets/Scripts/Buttons/SetMonitorBoundsButton1.gd" type="Script" id=15]
[ext_resource path="res://Assets/Scripts/Buttons/ProfileList1.gd" type="Script" id=16]

[node name="MainRoot" type="Node2D"]

__meta__ = {
"_edit_lock_": true
}

[node name="TabContainer" type="TabContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -7.0
margin/top = 0.0
margin/right = 1027.0
margin/bottom = 598.0
custom_styles/panel = ExtResource( 1 )
tab_align = 0
tabs_visible = true
__meta__ = {
"_edit_lock_": true
}

[node name="Setup" type="Tabs" parent="TabContainer"]

editor/display_folded = true
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = 25.0
margin/right = 1.0
margin/bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="SetupVBox" type="VBoxContainer" parent="TabContainer/Setup"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 157.0
margin/top = 27.0
margin/right = 888.0
margin/bottom = 558.0
custom_constants/separation = 32
alignment = 0

[node name="Label" type="Label" parent="TabContainer/Setup/SetupVBox"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 731.0
margin/bottom = 14.0
text = "Wacom Devices"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="DeviceID" type="Label" parent="TabContainer/Setup/SetupVBox"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 46.0
margin/right = 731.0
margin/bottom = 60.0
text = "Wacom Devices"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Btn1Hbox" type="HBoxContainer" parent="TabContainer/Setup/SetupVBox"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 92.0
margin/right = 731.0
margin/bottom = 116.0
custom_constants/separation = 32
alignment = 0

[node name="GetDevices" type="Button" parent="TabContainer/Setup/SetupVBox/Btn1Hbox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 137.0
margin/bottom = 24.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Refresh Device Info"
flat = false
script/script = ExtResource( 2 )
Text = NodePath("../../DeviceID")

[node name="SetID" type="Button" parent="TabContainer/Setup/SetupVBox/Btn1Hbox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 169.0
margin/top = 0.0
margin/right = 340.0
margin/bottom = 24.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Apply Device ID Number"
flat = false
script/script = ExtResource( 3 )
Root = NodePath("../../../../..")
Text = NodePath("../LineEdit")

[node name="LineEdit" type="LineEdit" parent="TabContainer/Setup/SetupVBox/Btn1Hbox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 372.0
margin/top = 0.0
margin/right = 430.0
margin/bottom = 24.0
text = "14"
placeholder/text = "14"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="Pen_Settings" type="Tabs" parent="TabContainer"]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = 25.0
margin/right = 1.0
margin/bottom = 1.0
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Pressure" type="HSlider" parent="TabContainer/Pen_Settings"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 622.0
margin/top = 534.0
margin/right = 993.0
margin/bottom = 550.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
tick_count = 1
ticks_on_borders = true
focus_mode = 2
script/script = ExtResource( 4 )
Root = NodePath("../../..")

[node name="Pen" type="Sprite" parent="TabContainer/Pen_Settings"]

transform/pos = Vector2( 803.225, 258.115 )
transform/rot = 90.0
transform/scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Pen_Settings"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 16.0
margin/top = 256.0
margin/right = 779.0
margin/bottom = 386.0
custom_constants/separation = 32
alignment = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Pen_Settings/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 763.0
margin/bottom = 20.0
alignment = 0

[node name="Help" type="Button" parent="TabContainer/Pen_Settings/VBoxContainer/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 42.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Help"
flat = false
script/script = ExtResource( 6 )
PopWindow = NodePath("../../../WindowDialog")

[node name="PenBtnVbox" type="VBoxContainer" parent="TabContainer/Pen_Settings/VBoxContainer"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 52.0
margin/right = 763.0
margin/bottom = 130.0
custom_constants/separation = 30
alignment = 0

[node name="PenBtnHbox2" type="HBoxContainer" parent="TabContainer/Pen_Settings/VBoxContainer/PenBtnVbox"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 763.0
margin/bottom = 24.0
alignment = 0

[node name="LineEdit2" type="LineEdit" parent="TabContainer/Pen_Settings/VBoxContainer/PenBtnVbox/PenBtnHbox2"]

rect/min_size = Vector2( 512, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 512.0
margin/bottom = 24.0
text = "3"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="HSeparator1" type="HSeparator" parent="TabContainer/Pen_Settings/VBoxContainer/PenBtnVbox/PenBtnHbox2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 516.0
margin/top = 0.0
margin/right = 561.0
margin/bottom = 24.0

[node name="ApplyBtn" type="Button" parent="TabContainer/Pen_Settings/VBoxContainer/PenBtnVbox/PenBtnHbox2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 565.0
margin/top = 0.0
margin/right = 613.0
margin/bottom = 24.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Apply"
flat = false
script/script = ExtResource( 7 )
button = 1
Text = NodePath("../LineEdit2")

[node name="HSeparator" type="HSeparator" parent="TabContainer/Pen_Settings/VBoxContainer/PenBtnVbox/PenBtnHbox2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 617.0
margin/top = 0.0
margin/right = 662.0
margin/bottom = 24.0

[node name="ResetPenBtns2" type="Button" parent="TabContainer/Pen_Settings/VBoxContainer/PenBtnVbox/PenBtnHbox2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 666.0
margin/top = 0.0
margin/right = 714.0
margin/bottom = 24.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Reset"
flat = false
script/script = ExtResource( 8 )
Text = NodePath("../LineEdit2")
button = "btn3"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Pen_Settings/VBoxContainer/PenBtnVbox/PenBtnHbox2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 718.0
margin/top = 0.0
margin/right = 763.0
margin/bottom = 24.0

[node name="PenBtnHbox1" type="HBoxContainer" parent="TabContainer/Pen_Settings/VBoxContainer/PenBtnVbox"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 54.0
margin/right = 763.0
margin/bottom = 78.0
alignment = 0

[node name="LineEdit1" type="LineEdit" parent="TabContainer/Pen_Settings/VBoxContainer/PenBtnVbox/PenBtnHbox1"]

rect/min_size = Vector2( 512, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 512.0
margin/bottom = 24.0
text = "2"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="HSeparator1" type="HSeparator" parent="TabContainer/Pen_Settings/VBoxContainer/PenBtnVbox/PenBtnHbox1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 516.0
margin/top = 0.0
margin/right = 561.0
margin/bottom = 24.0

[node name="ApplyBtn" type="Button" parent="TabContainer/Pen_Settings/VBoxContainer/PenBtnVbox/PenBtnHbox1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 565.0
margin/top = 0.0
margin/right = 613.0
margin/bottom = 24.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Apply"
flat = false
script/script = ExtResource( 7 )
button = 0
Text = NodePath("../LineEdit1")

[node name="HSeparator" type="HSeparator" parent="TabContainer/Pen_Settings/VBoxContainer/PenBtnVbox/PenBtnHbox1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 617.0
margin/top = 0.0
margin/right = 662.0
margin/bottom = 24.0

[node name="ResetPenBtns1" type="Button" parent="TabContainer/Pen_Settings/VBoxContainer/PenBtnVbox/PenBtnHbox1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 666.0
margin/top = 0.0
margin/right = 714.0
margin/bottom = 24.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Reset"
flat = false
script/script = ExtResource( 8 )
Text = NodePath("../LineEdit1")
button = "btn2"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Pen_Settings/VBoxContainer/PenBtnVbox/PenBtnHbox1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 718.0
margin/top = 0.0
margin/right = 763.0
margin/bottom = 24.0

[node name="PenBtnHbox3" type="HBoxContainer" parent="TabContainer/Pen_Settings/VBoxContainer/PenBtnVbox"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 108.0
margin/right = 780.0
margin/bottom = 122.0
alignment = 0

[node name="LineEdit1" type="Label" parent="TabContainer/Pen_Settings/VBoxContainer/PenBtnVbox/PenBtnHbox3"]

rect/min_size = Vector2( 512, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 512.0
margin/bottom = 14.0
text = "Pen Pressure : 50"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HSeparator" type="HSeparator" parent="TabContainer/Pen_Settings/VBoxContainer/PenBtnVbox/PenBtnHbox3"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 516.0
margin/top = 0.0
margin/right = 780.0
margin/bottom = 14.0

[node name="WindowDialog" type="WindowDialog" parent="TabContainer/Pen_Settings"]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 52.0
margin/top = 29.0
margin/right = 746.0
margin/bottom = 553.0
custom_styles/panel = ExtResource( 1 )
popup/exclusive = false
window/title = ""

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Pen_Settings/WindowDialog"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 9.0
margin/top = 9.0
margin/right = 686.0
margin/bottom = 513.0
scroll/horizontal = true
scroll/vertical = true

[node name="Label" type="RichTextLabel" parent="TabContainer/Pen_Settings/WindowDialog/ScrollContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 677.0
margin/bottom = 504.0
bbcode/enabled = false
bbcode/bbcode = "[ Key Mod Examples ]

 MODIFIER: (each can be prefix with an l or an r for the left/right modifier (no prefix = left)
    ctrl=ctl=control, meta, alt, shift, super, hyper
 SPECIALKEY: f1-f35, esc=Esc, up,down,left,right, backspace=Backspace, tab, PgUp,PgDn
 ASCIIKEY: (usual characters the key produces, e.g. a,b,c,1,2,3 etc.)

2    ## 2 = right mouse button
3    ## 3 = middle mouse button
key ctrl z
key ctrl shift z
key Control_L z -z
key shift button 1"
visible_characters = -1

[node name="Tablet_Settings" type="Tabs" parent="TabContainer"]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = 25.0
margin/right = 1.0
margin/bottom = 1.0
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tablet" type="Sprite" parent="TabContainer/Tablet_Settings"]

transform/pos = Vector2( 507.056, 271.36 )
texture = ExtResource( 9 )

[node name="SizeableBox1" type="Patch9Frame" parent="TabContainer/Tablet_Settings"]

visibility/visible = false
rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 381.0
margin/top = 183.0
margin/right = 914.0
margin/bottom = 545.0
texture = ExtResource( 10 )
patch_margin/left = 64
patch_margin/top = 64
patch_margin/right = 64
patch_margin/bottom = 64

[node name="PenTracking" type="Button" parent="TabContainer/Tablet_Settings"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 19.0
margin/top = 531.0
margin/right = 153.0
margin/bottom = 560.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Pen Tracking Mode : Pen"
flat = false
align = 0
script/script = ExtResource( 11 )

[node name="Rotation_r" type="Button" parent="TabContainer/Tablet_Settings"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 449.0
margin/top = 26.0
margin/right = 546.0
margin/bottom = 46.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Right Handed"
flat = false
script/script = ExtResource( 12 )
rotDir = "none"
Text = NodePath("../Label")
TabletSprite = NodePath("../Tablet")

[node name="Rotation_v1" type="Button" parent="TabContainer/Tablet_Settings"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 170.0
margin/top = 247.0
margin/right = 267.0
margin/bottom = 267.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Vertical Up"
flat = false
script/script = ExtResource( 12 )
rotDir = "cw"
Text = NodePath("../Label")
TabletSprite = NodePath("../Tablet")

[node name="Rotation_v2" type="Button" parent="TabContainer/Tablet_Settings"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 738.0
margin/top = 247.0
margin/right = 835.0
margin/bottom = 267.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Vertical Down"
flat = false
script/script = ExtResource( 12 )
rotDir = "ccw"
Text = NodePath("../Label")
TabletSprite = NodePath("../Tablet")

[node name="Rotation_l" type="Button" parent="TabContainer/Tablet_Settings"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 449.0
margin/top = 498.0
margin/right = 546.0
margin/bottom = 518.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Left Handed"
flat = false
script/script = ExtResource( 12 )
rotDir = "half"
Text = NodePath("../Label")
TabletSprite = NodePath("../Tablet")

[node name="Label" type="Label" parent="TabContainer/Tablet_Settings"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 421.0
margin/top = 236.0
margin/right = 618.0
margin/bottom = 310.0
text = "Orientation: Right Handed"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Monitor_Settings" type="Tabs" parent="TabContainer"]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = 25.0
margin/right = 1.0
margin/bottom = 1.0
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Monitor1" type="Sprite" parent="TabContainer/Monitor_Settings"]

visibility/visible = false
transform/pos = Vector2( 250.746, 180.86 )
transform/scale = Vector2( 0.906658, 0.906658 )
texture = ExtResource( 13 )

[node name="Monitor2" type="Sprite" parent="TabContainer/Monitor_Settings"]

transform/pos = Vector2( 785.026, 180.86 )
transform/scale = Vector2( 0.906658, 0.906658 )
texture = ExtResource( 13 )

[node name="Tablet" type="Sprite" parent="TabContainer/Monitor_Settings"]

visibility/visible = false
transform/pos = Vector2( 507.056, 460.707 )
transform/scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 9 )

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Monitor_Settings"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 19.0
margin/top = 7.0
margin/right = 557.0
margin/bottom = 562.0
custom_constants/separation = 16
alignment = 0

[node name="Label1" type="Label" parent="TabContainer/Monitor_Settings/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 538.0
margin/bottom = 14.0
text = "Monitors"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Btn2Hbox" type="HBoxContainer" parent="TabContainer/Monitor_Settings/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 30.0
margin/right = 538.0
margin/bottom = 50.0
custom_constants/separation = 32
alignment = 0

[node name="GetDevices" type="Button" parent="TabContainer/Monitor_Settings/VBoxContainer/Btn2Hbox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 143.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Refresh Monitor Info"
flat = false
script/script = ExtResource( 14 )
Text = NodePath("../../ScrollContainer/DisplayResID")

[node name="SetID" type="Button" parent="TabContainer/Monitor_Settings/VBoxContainer/Btn2Hbox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 175.0
margin/top = 0.0
margin/right = 364.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Apply Tablet to Monitor Res"
flat = false
script/script = ExtResource( 15 )
monitorP1 = NodePath("../../../MonitorVBox/TopHBox/LeftTopCorner")
monitorP2 = NodePath("../../../MonitorVBox/BottomHBox/LeftBottomCorner")
monitorP3 = NodePath("../../../MonitorVBox/TopHBox/RightTopCorner")
monitorP4 = NodePath("../../../MonitorVBox/BottomHBox/RightBottomCorner")

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Monitor_Settings/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 66.0
margin/right = 538.0
margin/bottom = 555.0
scroll/horizontal = true
scroll/vertical = true

[node name="DisplayResID" type="Label" parent="TabContainer/Monitor_Settings/VBoxContainer/ScrollContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 102.0
margin/bottom = 14.0
text = "Display Devices"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MonitorVBox" type="VBoxContainer" parent="TabContainer/Monitor_Settings"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 569.0
margin/top = 7.0
margin/right = 1001.0
margin/bottom = 257.0
custom_constants/separation = 190
alignment = 0

[node name="TopHBox" type="HBoxContainer" parent="TabContainer/Monitor_Settings/MonitorVBox"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 432.0
margin/bottom = 30.0
custom_constants/separation = 190
alignment = 0

[node name="LeftTopCorner" type="LineEdit" parent="TabContainer/Monitor_Settings/MonitorVBox/TopHBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 121.0
margin/bottom = 30.0
text = "0"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="RightTopCorner" type="LineEdit" parent="TabContainer/Monitor_Settings/MonitorVBox/TopHBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 311.0
margin/top = 0.0
margin/right = 432.0
margin/bottom = 30.0
text = "1080"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="BottomHBox" type="HBoxContainer" parent="TabContainer/Monitor_Settings/MonitorVBox"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 220.0
margin/right = 432.0
margin/bottom = 250.0
custom_constants/separation = 190
alignment = 0

[node name="LeftBottomCorner" type="LineEdit" parent="TabContainer/Monitor_Settings/MonitorVBox/BottomHBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 121.0
margin/bottom = 30.0
text = "0"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="RightBottomCorner" type="LineEdit" parent="TabContainer/Monitor_Settings/MonitorVBox/BottomHBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 311.0
margin/top = 0.0
margin/right = 432.0
margin/bottom = 30.0
text = "1920"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="SizeableBox1" type="Patch9Frame" parent="TabContainer/Monitor_Settings"]

visibility/visible = false
rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 580.0
margin/top = 38.0
margin/right = 1401.0
margin/bottom = 414.0
texture = ExtResource( 10 )
patch_margin/left = 64
patch_margin/top = 64
patch_margin/right = 64
patch_margin/bottom = 64

[node name="Credits" type="Tabs" parent="TabContainer"]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = 25.0
margin/right = 1.0
margin/bottom = 1.0
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tablet" type="Sprite" parent="TabContainer/Credits"]

visibility/self_opacity = 0.11
transform/pos = Vector2( 507.056, 260.28 )
texture = ExtResource( 9 )

[node name="VScrollBar" type="ScrollContainer" parent="TabContainer/Credits"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 2
margin/left = 296.0
margin/top = 0.0
margin/right = 1025.0
margin/bottom = 564.0
scroll/horizontal = true
scroll/vertical = true

[node name="Label" type="Label" parent="TabContainer/Credits/VScrollBar"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 729.0
margin/bottom = 564.0
text = "Wacom Bamboo Settings Gui

Credits

Johnathan Mueller : lead godot version developer and project manager
Jose VC                  : moral support and help getting me started
Mrwan Ashraf        : lead electron version developer
"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ProfileList" type="OptionButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 897.0
margin/top = 1.0
margin/right = 1023.0
margin/bottom = 23.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0
selected = -1
items = [  ]
script/script = ExtResource( 16 )


